<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" src="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="calc-body">
        <div class="result">
            <h1>Result <i class="fa fa-arrow-down"></i></h1>
            
            <div class="show">
                <h2>Total:<span id="total"></span></h2>
                <br>
                <h2>Percentage:<span id="percentage"></span></h2>
                <br>
                <h2>Grade:<span id="grade"></span></h2>
            </div>
        </div>
        <div class="inp">
            <div class="main">
                <input type="number" name="" id="math" placeholder="Math" required><br>
                <input type="number" name="" id="physics" placeholder="Physics" required><br>
                <input type="number" name="" id="chemistry" placeholder="Chemistry" required><br>
                <input type="number" name="" id="cprogramming" placeholder="C Programming" required><br>
                <input type="number" name="" id="computer" placeholder="Computer" required><br>
                <button onclick="getResult()">Calculate Result</button>
            </div>
        </div>
    </div>

</body>
<script src="main.js"></script>
</html>