* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: monospace;
}
body {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  background-color: hsl(206, 92%, 94%);
}

.calc-body {
  background: radial-gradient(
    rgba(255, 255, 255, 0.09),
    rgba(255, 255, 255, 0.9)
  );
  height: 100v;
  width: 100w;
  height: 100v;
  border-radius: 20px;
}
.result {
  position: absolute;

  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  min-height: 100v;
  width: 100w;
  background: radial-gradient(rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.5));
}
.result h1 {
  font-size: 55px;
  margin: 40px 0;
}
h2 {
  font-size: 35px;
  margin: 10px 30px;
}
.show {
  margin-top: 85px;
}
.inp {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100w;
  min-height: 90v;
  display: flex;
}

input {
  font-weight: 880;
  border-radius: 10px;
  margin: 15px;
  height: 45px;
  padding: 20px;
  border: none;
  outline: none;
  font-size: 20px;
  border: 1px solid rgb(223, 217, 217);
  background: rgba(219, 95, 95, 0.05);
}

.main {
  margin-left: 250px;
}
button {
  margin-top: 20px;
  height: 45px;
  width: 200px;
  font-weight: 650;
  cursor: pointer;
  background-color: cyan;
  border: 1px solid black;
  outline: none;
  font-size: 20px;
}

::placeholder {
  font-weight: 850;
}
@media screen and (max-width: 780px) {
  .calc-body {
   
    max-width: 100%;
    font-size: 10px;
  }
  .main
  {
     display: grid;
     align-items: center;
     max-width: 100%;
     font-size: 10px;
  }
}
