<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="Style.css">
</head>
<title>EMI Calculator</title>

<body>
    <br><br><br>
    <div id=outer>
        <div class=b> EMI Calculator</style></div>
        <div id=cover>
            <form>
                <table class=main>
                    <col class=w50>
                    <col class=w50>
                    <tr>
                        <td>Loan Amount  :
                        <td><input type="number" id=loan1>
                    <tr> 
                        <td>Repayment in months :
                        <td><input type="number" id=months1>
                    <tr>
                        <td>Interest Rate  :
                        <td><input type="number" id=rate1 onchange=emi();>
                    <tr>

                        <td><button type=button class="btn btn-info" onclick='emi()'>Calculate</button>
                    <tr>
                        <td>EMI  :
                        <td><input id=pay1>
                    <tr>
                        <td>Interest payable  :
                        <td><input id=tintt1>
                    <tr>
                        <td>Total payable  :
                        <td><input id=gt1>
                            
                    <tr>
                        <td><button class="btn btn-info" type=reset>Reset</button>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
<script>
function emi() {
        if (document.getElementById('loan1').value == null || document.getElementById('loan1').value.length == 0 || document.getElementById('months1').value == null || document.getElementById('months1').value.length == 0 || document.getElementById('rate1').value == null || document.getElementById('rate1').value.length == 0) {
            document.getElementById('pay1').value = 'Data Reqd.'
        }
        else {
            var pay1 = '';
            var princ1 = document.getElementById('loan1').value;
            var term1 = document.getElementById('months1').value;
            var intr1 = document.getElementById('rate1').value / 1200;
            document.getElementById('pay1').value = Math.round(princ1 * intr1 / (1 - (Math.pow(1 / (1 + intr1), term1))) * 100) / 100;
            document.getElementById('gt1').value = Math.round((document.getElementById('pay1').value * document.getElementById('months1').value) * 100) / 100;
            document.getElementById('tintt1').value = Math.round((document.getElementById('gt1').value * 1 - document.getElementById('loan1').value * 1) * 100) / 100;
        }
    }

</script>

</html>