body {font-family: Arial, Helvetica, sans-serif;
  background-image: url('bg2.jpeg');
  background-size: cover;
}

h1:hover
{
  text-decoration: underline;
  color: #fefefe;
}
h2
{
  align-items: center;
  font-size: large;
  color: white;
}
/* Full-width input fields */
input[type=text]{
    width: 66%;
    padding: 12px 20px;
    margin:8px 0px;
    border: 2px solid #ccc;
  background-color:transparent;
  border-radius: 50px;
  outline: none;
}

::placeholder
{
  color: whitesmoke;
}
 input[type=password] {
  width: 66%;
  padding: 12px 20px;
  margin:8px 0px;
  display:block;
  border: 2px solid #ccc;
  background-color:transparent;
  border-radius: 50px;
  outline: none;
}
b
{
  color: white;
}
/* Set a style for all buttons */
button {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  font-size: 20px;
  border:3px solid blueviolet;
  cursor: pointer;
  width: 66%;
  background-color:transparent;
  border-radius: 50px;
  outline: none;
}
.btn
{
    font-size: 24px;
    background-color:transparent;
    border: 2px solid black;
    border-radius: 50px;
    width: 66%;
    outline: none;
}
.btn:hover
{
  background-color: rgb(115, 238, 238);
  outline: none;
}
button:hover {
  opacity: 0.5;
  background-color:transparent;
  outline: none;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:transparent;
  border-radius: 50px;
  border: 2px solid red;
  color:red;
  outline: none;
}
.cancelbtn:hover
{
  background-color: rgb(247, 158, 158);
  outline: none;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 40px;
  
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 75%; 
  background-image: url('bg1.jpg');
  background-size: cover;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover ,.close:focus {
  color: red;
  cursor: pointer;
}
/*Animation*/
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}